{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "Https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDPud6DN660CQ6_XnZTGFHTdOKbjvdLo8Y",
    "Audience": "kooi-da2b5",
    "ValidIssuer": "https://securetoken.google.com/kooi-da2b5"
  }
}
